.row
  h1.text-center Current Projects
  br
  .text-right
    = link_to new_project_path do
      i.fa.fa-plus-circle.fa-3x
  - if @projects.any?
    table.small-12
      thead
        tr
          th.small-11
            | Title
          th colspan='2'
      tbody
        - @projects.each do |project|
          tr id="project_#{ project.id }"
            td = link_to project.title, project_path(project)
            td.text-center
              => link_to edit_project_path(project) do
                i.fa.fa-pencil.fa-2x
              = link_to project_path(project), method: :delete, data: { confirm: 'Are you sure?' } do
                i.fa.fa-trash-o.fa-2x
