=> link_to 'javascript:void(false)', data: { tooltip: '', id: "step_#{id}" }, 'aria-haspopup' => 'true', class: 'edit has-tip tip-left', title: 'Edit step' do
  i.fa.fa-medkit.fa-2x
=> link_to 'javascript:void(false)', data: { tooltip: '', id: "step_#{id}" }, 'aria-haspopup' => 'true', class: 'add-before has-tip tip-top', title: 'Add step before' do
  i.fa.fa-arrow-up.fa-2x
=> link_to 'javascript:void(false)', data: { tooltip: '', id: "step_#{id}" }, 'aria-haspopup' => 'true', class: 'add-after has-tip tip-top', title: 'Add step after' do
  i.fa.fa-arrow-down.fa-2x
= link_to 'javascript:void(false)', data: { tooltip: '', id: "step_#{id}" }, 'aria-haspopup' => 'true', class: 'remove has-tip tip-right', title: 'Remove step' do
  i.fa.fa-scissors.fa-2x
