=> link_to 'javascript:void(false)', class: 'edit', title: 'Edit step' do
  i.fa.fa-medkit.fa-2x
=> link_to 'javascript:void(false)', class: 'add-before', title: 'Add step before' do
  i.fa.fa-arrow-up.fa-2x
=> link_to 'javascript:void(false)', class: 'add-after', title: 'Add step after' do
  i.fa.fa-arrow-down.fa-2x
= link_to 'javascript:void(false)', class: 'remove', title: 'Remove step' do
  i.fa.fa-scissors.fa-2x
