#step_new.row.hide
  .step_result
  = hidden_field_tag 'project[scenarios_attributes][][title]', title
  = text_field_tag 'project[scenarios_attributes][][step]'
  = link_to 'Add', 'javascript:void(false)', id: 'add_step', class: "button success small"
  = link_to 'Cancel', 'javascript:void(false)', id: 'cancel_step', class: "button disabled small"
  = hidden_field_tag 'project[scenarios_attributes][][order]'

#control_buttons.small-4.large-2.columns.hide
  = render 'buttons'
hr
