.large-9.column id="step_#{scenario.id}"
  => scenario.step
  = hidden_field_tag 'project[scenarios_attributes][][id]', scenario.id
  = hidden_field_tag 'project[scenarios_attributes][][title]', scenario.title
  = hidden_field_tag 'project[scenarios_attributes][][step]', scenario.step
  = hidden_field_tag 'project[scenarios_attributes][][order]', scenario.order

.large-3.columns.text-right data-id="step_#{scenario.id}"
  = render 'buttons', first: first || nil
hr
