left
  ' Project:
  = link_to @project.title, project_path(@project)

center#title
  h3= @scenarios.first.title

= simple_form_for @project, url: project_scenarios_path(@project), method: :put do |f|
  = render 'default_step', title: @scenarios.first.title
  - @scenarios.each do |scenario|
    = render 'step', scenario: scenario
  = f.submit
