left
  ' Project:
  = link_to @project.title, project_path(@project)

center#title
  h3= @scenarios.first.title

= render 'default_step', title: @scenarios.first.title
= simple_form_for @project, url: project_scenarios_path(@project), method: :put do |f|
  - @scenarios.each do |scenario|
    .row
      .large-12.columns
        = render 'step', scenario: scenario
  .row
    .small-8.large-6.large-offset-1.columns
      = f.submit
