ul.title-area
  li.name
    h1
      = link_to 'CheckItUp', root_path
  /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
  li.toggle-topbar.menu-icon
    a href="#"
      span Menu
section.top-bar-section
  /! Right Nav Section
  ul.right
    li.divider
    li
      = link_to '#' do
        i.fa.fa-user.fa-2x
          | &nbsp;
        | Profile
    li.divider
    li
      = link_to session_path, method: :delete do
        i.fa.fa-sign-out.fa-2x
          | &nbsp;
        | Log Out
  /! Left Nav Section
  ul.left
    li.active
      = link_to 'Projects', projects_path
